"primary": "#df8aa0",
          "primary-content": "#120709",
          "secondary": "#b0e1a2",
          "secondary-content": "#0b120a",
          "accent": "#74b6d4",
          "accent-content": "#050c10",
          "neutral": "#262931",
          "neutral-content": "#cfd0d2",
          "base-100": "#FAF9F6",
          "base-200": "#273d15",
          "base-300": "#1f3310",
          "base-content": "#d1d8ce",
          "info": "#2563EB",
          "info-content": "#d2e2ff",
          "success": "#16A34A",
          "success-content": "#000a02",
          "warning": "#D97706",
          "warning-content": "#110500",
          "error": "#DC2626",
          "error-content": "#ffd9d4"


"primary": "#cebda0",
							
					"primary-content": "#0f0d09",
							
					"secondary": "#775e35",
							
					"secondary-content": "#e3ddd4",
							
					"accent": "#c39f61",
							
					"accent-content": "#0e0903",
							
					"neutral": "#000901",
							
					"neutral-content": "#c2c7c3",
							
					"base-100": "#18140e",
							
					"base-200": "#13100b",
							
					"base-300": "#0f0c07",
							
					"base-content": "#eeebe6",
							
					"info": "#00dbff",
							
					"info-content": "#001116",
							
					"success": "#49ab00",
							
					"success-content": "#020b00",
							
					"warning": "#f3c200",
							
					"warning-content": "#140e00",
							
					"error": "#dd0052",
							
					"error-content": "#ffd7da",